<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>bennu-project</artifactId>
        <version>1.1.0-rc1</version>
        <relativePath />
    </parent>

    <groupId>pt.ist</groupId>
    <artifactId>file-rest-utils</artifactId>
    <version>1.1.0-rc1</version>
    <packaging>jar</packaging>

    <name>FileRestUtils</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <organization>
        <name>Instituto Superior Técnico</name>
        <url>www.ist.utl.pt</url>
    </organization>

    <dependencies>
        <!-- PLACE YOUR BENNU PROJECT DEPENDENCIES HERE -->
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>web-service-utils</artifactId>
            <version>1.1.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>scheduler</artifactId>
            <version>1.1.0-rc1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>

</project>
