# file-management

./: pom.xml
file-management/: .classpath  .project  configuration.properties  module  pom.xml
file-management-ui/: pom.xml
file-management-ui/src/main/java/module/fileManagement/presentationTier/: VaadinHelper.java
file-management-ui/src/main/java/module/fileManagement/tools/: DirAttributeResolver.java  SeqNumberAttributeResolver.java  StringTemplate.java  StringUtils.java
file-management-ui/src/main/resources/resources/: FileManagementResources.properties  FileManagementResources_en.properties  FileManagementResources_pt.properties
file-management/conf/: domain_model_fileManagement.dml  domain_model_fileManagement_1.dml  domain_model_fileManagement_2.dml  domain_model_fileManagement_core.dml  domain_model_fileManagement_log.dml  domain_model_fileManagement_metadata.dml
file-management/conf/resources/: FileManagementResources.properties  FileManagementResources_en.properties  FileManagementResources_pt.properties
file-management/src/main/dml/: file-management-core.dml  file-management-log.dml  file-management-metadata.dml  file-management-webdav.dml
file-management/src/main/java/module/fileManagement/domain/: AbstractFileNode.java  ContextPath.java  DirNode.java  Document.java  FileManagementSystem.java  FileNode.java  FileRepository.java  SharedDirNode.java  SharedFileNode.java  SharedNode.java  VersionedFile.java  VisibilityGroup.java  VisibilityList.java  WriteDeniedException.java
file-management/src/main/java/module/fileManagement/domain/log/: DirLog.java  (+15 more)
file-management/src/main/java/module/fileManagement/presentationTier/: DownloadUtil.java
file-management/src/main/java/module/fileManagement/tools/: AttributeResolver.java  CurrentYearAttributeResolver.java  DirAttributeResolver.java  FilenameTemplate.java  SeqNumberAttributeResolver.java  StringTemplate.java  StringUtils.java
file-management/src/main/java/module/fileManagement/webservices/: JerseyServices.java
file-management/src/main/resources/resources/: FileManagementResources_en.properties  FileManagementResources_pt.properties
file-management/src/main/webapp/fileManagement/: organizationModelDocumentView.jsp
file-management/src/module/fileManagement/domain/: AbstractFileNode.java  ContextPath.java  DirNode.java  Document.java  DocumentSystem.java  FileManagementSystem.java  FileNode.java  FileRepository.java  Metadata.java  MetadataKey.java  MetadataTemplate.java  SharedDirNode.java  SharedFileNode.java  SharedNode.java  UploadedFile.java  VersionFile.java  VersionedFile.java  VisibilityGroup.java  VisibilityList.java  WriteDeniedException.java
file-management/src/module/fileManagement/domain/exception/: CannotCreateFileException.java  NoAvailableQuotaException.java  NodeDuplicateNameException.java
file-management/src/module/fileManagement/domain/log/: AbstractLog.java  AccessFileLog.java  CreateDirLog.java  CreateFileLog.java  CreateNewVersionLog.java  CreateShareDirLinkLog.java  CreateShareFileLinkLog.java  DeleteDirLog.java  DeleteFileLog.java  DirLog.java  DirNodePath.java  FileLog.java  RecoverDirLog.java  RecoverFileLog.java  ShareDirLog.java  ShareFileLog.java  ShareLog.java  UnshareDirLog.java  UnshareFileLog.java
file-management/src/module/fileManagement/domain/metadata/: DateTimeMetadata.java  IntegerMetadata.java  Metadata.java  MetadataKey.java  MetadataKeyHint.java  MetadataTemplate.java  MetadataTemplateRule.java  PersonMetadata.java  SeqNumberMetadata.java  StringMetadata.java
file-management/src/module/fileManagement/domain/task/: ChangeRootDirToPartyTask.java  CreateDefaultMetadataTemplates.java  CreateMetadataTemplates.java  InitializeQuotaAndSizeTask.java  PopulateRootDirTask.java
file-management/src/module/fileManagement/presentationTier/: DownloadUtil.java
file-management/src/module/fileManagement/presentationTier/action/: FileSupportNodeCreation.java  OrganizationModelPluginAction.java
file-management/src/module/fileManagement/presentationTier/component/: ActionWithImplementation.java  AddDirWindow.java  ChangeGroupProcedure.java  ConfirmDeleteFile.java  DirDetails.java  DirNodeDetails.java  DocumentFileBrowser.java  DocumentFrontPage.java  EditFileNode.java  ExampleUtil.java  FileDetails.java  FileNodeDetails.java  FileNodeStreamSource.java  FileRepositoryView.java  GroupChangeWindow.java  HasPersistentGroup.java  HasPersistentGroupCreator.java  MemberAccountabilityTypeOptionGroup.java  MetadataPanel.java  MultiFileUpload.java  NewDirWindow.java  NodeDetails.java  NodeDetailsPanel.java  PartyComboBox.java  RenameDirWindow.java  SharedDirDetails.java  SharedFileDetails.java  TabularViewer.java  UploadFileArea.java  UploadFilePanel.java  YesNoOptionGroup.java
file-management/src/module/fileManagement/presentationTier/data/: AbstractSearchContainer.java  DocumentContainer.java  DocumentItem.java  FMSFieldFactory.java  GroupContainer.java  MetadataKey.java  TemplateItem.java
file-management/src/module/fileManagement/presentationTier/pages/: CreateMetadataTemplate.java  DocumentBrowse.java  DocumentExtendedInfo.java  DocumentHome.java  DocumentSearch.java  DocumentShare.java  LogPage.java  ManageDirProperties.java  ManageMetadataTemplates.java  UploadPage.java
file-management/src/module/fileManagement/presentationTier/servlet/: DownloadDocumentServlet.java
file-management/src/module/fileManagement/tools/: AttributeResolver.java  CurrentYearAttributeResolver.java  DirAttributeResolver.java  StringUtils.java
file-management/web/WEB-INF/: web.xml
file-management/web/fileManagement/: organizationModelDocumentView.jsp
file-management/web/fileManagement/CSS/: fileManagement.css
file-rest-utils/: .project  pom.xml
file-rest-utils/src/main/dml/: file-rest-utils.dml
(+164 files in other folders)
