label.file.repository.empty.dir.name = A directoria tem que ter um nome
label.file.repository.root = /
label.file.size.value = {0} {1}
label.move = Mover
label.node.notempty.delete.message = Atenção: a pasta {0} não está vazia.\nTem a certeza que quer apagar a pasta {0} e todos os seus conteúdos?
welcome.share.content = Introduza o nome ou IST-ID da pessoa com quem deseja partilhar este ficheiro e clique em partilhar. </br>\nPode partilhar o mesmo ficheiro com o nº de pessoas que desejar.
