
label.file.repository.root = /
label.file.size.value = {0} {1}
label.node.notempty.delete.message = Atenção: a pasta {0} não está vazia. \nTem a certeza que quer apagar a pasta {0} e todos os seus conteúdos?
