<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.ist</groupId>
		<artifactId>fenix-framework-project</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>
	
	<artifactId>file-management</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>file-management</name>

	<properties>
		<version.pt.ist.bennu.core>2.0.0-SNAPSHOT</version.pt.ist.bennu.core>
		<version.pt.ist.bennu.legacy>2.0.0-SNAPSHOT</version.pt.ist.bennu.legacy>
		<version.pt.ist.organization>1.2.1-SNAPSHOT</version.pt.ist.organization>
		<version.pt.ist.web.service.utils>1.2.1-SNAPSHOT</version.pt.ist.web.service.utils>
		<version.io.milton.milton.server.ce>2.3.0.4</version.io.milton.milton.server.ce>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-core</artifactId>
			<version>${version.pt.ist.bennu.core}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-legacy</artifactId>
			<version>${version.pt.ist.bennu.legacy}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>organization</artifactId>
			<version>${version.pt.ist.organization}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>web-service-utils</artifactId>
			<version>${version.pt.ist.web.service.utils}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.milton</groupId>
			<artifactId>milton-server-ce</artifactId>
			<version>${version.io.milton.milton.server.ce}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>ettrema-repo</id>
			<url>http://milton.io/maven/</url>
		</repository>
		<repository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
		</repository>
	</repositories>
</project>
