package module.fileManagement.domain;

external class .pt.ist.fenixframework.plugins.fileSupport.domain.GenericFile;



class AbstractFileNode {
	String ojbConcreteClass;
}

	class FileNode extends AbstractFileNode {
	}

	class DirNode extends AbstractFileNode {
		String name;
	}

class UploadedFile extends .pt.ist.fenixframework.plugins.fileSupport.domain.GenericFile {
}

class Metadata {
	String valueKey;
	String key;
}

class VersionFile extends .pt.ist.fenixframework.plugins.fileSupport.domain.GenericFile {

}

relation VersionFileVersion {
	VersionFile playsRole version;
	VersionFile playsRole previousVersion;
}

relation FileNodeMetadata {
	FileNode playsRole file;
	Metadata playsRole metadata {
		multiplicity *;
	}
}


relation UserAbstractFileNode {
	.myorg.domain.User playsRole user;
	DirNode playsRole fileRepository;
}

relation UnitAbstractFileNode {
	.module.organization.domain.Unit playsRole unit;
	DirNode playsRole fileRepository;
}

relation DirNodeAbstractFileNode {
	DirNode playsRole parent;
	AbstractFileNode playsRole child {
		multiplicity *;
	}
}

relation FileNodeFile {
	FileNode playsRole {
		multiplicity *;
	}
	.pt.ist.fenixframework.plugins.fileSupport.domain.GenericFile playsRole file;
}


relation AbstractFileNodeReadGroup {
	AbstractFileNode playsRole abstractFileNodeFromReadGroup {
		multiplicity *;
	}
	.myorg.domain.groups.PersistentGroup playsRole readGroup;
}

relation AbstractFileNodeWriteGroup {
	AbstractFileNode playsRole abstractFileNodeFromWriteGroup {
		multiplicity *;
	}
	.myorg.domain.groups.PersistentGroup playsRole writeGroup;
}
