package module.fileManagement.domain;


external class .pt.ist.fenixframework.plugins.fileSupport.domain.GenericFile;


class AbstractFileNode {
	String ojbConcreteClass;
}

	class FileNode extends AbstractFileNode {
	}

	class DirNode extends AbstractFileNode {
		String name;
	}

class Document {
}

class MetadataKey {
	String keyValue;
}

class Metadata {
	String value;
	LocalDate timestamp;
}

relation MetadataMetadataKey {
	MetadataKey playsRole metadataKey {
		multiplicity 1..1;
	}
	Metadata playsRole metadata {
		multiplicity *;
	}
}


class MetadataTemplate {
	String name;
}



relation MetadataKeysTemplate {
	MetadataTemplate playsRole template;
	MetadataKey playsRole keys {
		multiplicity *;
	}
}

relation DocumentMetadata {
	Document playsRole document {
		multiplicity 1..1;
	}
	Metadata playsRole metadata {
		multiplicity *;
	}
}

relation TemplateTemplates {
	MetadataTemplate playsRole parent;
	MetadataTemplate playsRole child;
}


class VersionedFile extends .pt.ist.fenixframework.plugins.fileSupport.domain.GenericFile {
}


relation VersionedFileVersionedFile {
	VersionedFile playsRole previousVersion;
	VersionedFile playsRole nextVersion;
}

relation DocumentVersionedFile {
	Document playsRole document;
	VersionedFile playsRole lastVersionedFile {
		multiplicity 1..1;
	}
}

relation FileNodeFile {
	FileNode playsRole fileNode {
		multiplicity *;
	}
	Document playsRole document {
		multiplicity 1..1;
	}
}

relation DirNodeAbstractFileNode {
	DirNode playsRole parent;
	AbstractFileNode playsRole child {
		multiplicity *;
	}
}

relation DirNodeReadGroup {
	DirNode playsRole dirNodeFromReadGroup {
		multiplicity *;
	}
	.myorg.domain.groups.PersistentGroup playsRole readGroup;
}

relation DirNodeWriteGroup {
	DirNode playsRole dirNodeFromWriteGroup {
		multiplicity *;
	}
	.myorg.domain.groups.PersistentGroup playsRole writeGroup;
}

relation DocumentReadGroup {
	Document playsRole documentFromReadGroup {
		multiplicity *;
	}
	.myorg.domain.groups.PersistentGroup playsRole readGroup;
}

relation DocumentWriteGroup {
	Document playsRole documentFromWriteGroup {
		multiplicity *;
	}
	.myorg.domain.groups.PersistentGroup playsRole writeGroup;
}


relation UserAbstractFileNode {
	.myorg.domain.User playsRole user;
	DirNode playsRole fileRepository;
}

/*relation UnitAbstractFileNode {
	.module.organization.domain.Unit playsRole unit;
	DirNode playsRole fileRepository;
}*/

class FileManagementSystem { 

}

relation FileManagementTemplates {
	FileManagementSystem playsRole ;
	MetadataTemplate playsRole metadataTemplates {
		multiplicity *;
	}
}

relation FileManagementMetadataKeys {
	FileManagementSystem playsRole ;
	MetadataKey playsRole metadataKeys {
		multiplicity *;
	}
}

relation FileManagementMyOrg {
	.myorg.domain.MyOrg playsRole myOrg;
	FileManagementSystem playsRole fileManagementSystem {
		multiplicity 1..1;
	}
}

