package module.fileManagement.domain;

external class .pt.ist.fenixframework.plugins.fileSupport.domain.GenericFile;

class AbstractFileNode {
	String ojbConcreteClass;
}

	class FileNode extends AbstractFileNode {
	}

	class DirNode extends AbstractFileNode {
		String name;
	}

class UploadedFile extends .pt.ist.fenixframework.plugins.fileSupport.domain.GenericFile {
}

relation UserAbstractFileNode {
	.myorg.domain.User playsRole user;
	DirNode playsRole fileRepository;
}

relation DirNodeAbstractFileNode {
	DirNode playsRole parent;
	AbstractFileNode playsRole child {
		multiplicity *;
	}
}

relation FileNodeFile {
	FileNode playsRole {
		multiplicity *;
	}
	.pt.ist.fenixframework.plugins.fileSupport.domain.GenericFile playsRole file;
}
